<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.adrian.farley.fragment.OverviewFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/machine_status"
                android:textSize="@dimen/font_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ready_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/ready_status"/>
                <TextView
                    android:id="@+id/tv_running_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/running_status"/>
                <TextView
                    android:id="@+id/tv_pause_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/pause_status"/>
                <TextView
                    android:id="@+id/tv_warning_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/warning_status"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run_status_overview"
                android:textSize="@dimen/font_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ref_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/ref_status"/>
                <TextView
                    android:id="@+id/tv_auto_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/auto_status"/>
                <TextView
                    android:id="@+id/tv_mdi_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/mdi_status"/>
                <TextView
                    android:id="@+id/tv_manual_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/manual_status"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/machine_mode"
                android:textSize="@dimen/font_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_virture_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/virture_status"/>
                <TextView
                    android:id="@+id/tv_single_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/single_status"/>
                <TextView
                    android:id="@+id/tv_backward_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/status_light_selector"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/backward_status"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_real_pos"
                android:textSize="@dimen/font_normal" />
            <TextView
                android:id="@+id/tv_real_pos_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="0mm"
                android:textSize="@dimen/font_normal" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_real_pos"
                android:textSize="@dimen/font_normal" />
            <TextView
                android:id="@+id/tv_real_pos_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="0mm"
                android:textSize="@dimen/font_normal" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/z_real_pos"
                android:textSize="@dimen/font_normal" />
            <TextView
                android:id="@+id/tv_real_pos_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="0mm"
                android:textSize="@dimen/font_normal" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/laser_power_overview"
                android:textSize="@dimen/font_normal" />
            <TextView
                android:id="@+id/tv_laser_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="0w"
                android:textSize="@dimen/font_normal" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/table_row_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed_velocity"
                android:textSize="@dimen/font_normal" />
            <ProgressBar
                android:id="@+id/pb_feed_vel"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="30"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
